# .hoodie.properties
2019-07-15 20:42:02      40848 20190715124052.deltacommit.inflight
2019-07-15 20:40:50       1218 20190715123924.clean
2019-07-15 20:40:45      84506 20190715123924.deltacommit
2019-07-15 20:39:22       1218 20190715123804.clean
2019-07-15 20:39:18      82686 20190715123804.deltacommit
2019-07-15 20:38:01       1218 20190715123639.clean
2019-07-15 20:37:57      82684 20190715123639.deltacommit
2019-07-15 20:36:36       1218 20190715123501.clean
2019-07-15 20:36:32     107595 20190715123501.deltacommit
2019-07-15 20:34:57       1218 20190715123358.clean
2019-07-15 20:34:53      78027 20190715123358.deltacommit
2019-07-15 20:33:41       1218 20190715123139.clean
2019-07-15 20:33:37     107443 20190715123139.deltacommit
2019-07-13 14:50:04       1218 20190713143203.clean
2019-07-13 14:50:03     108845 20190713143203.deltacommit
2019-07-13 14:32:03        173 hoodie.properties
2019-07-13 14:32:03          0 .temp_$folder$
2019-07-13 14:32:03          0 .aux_$folder$
                           PRE .temp/

#20190715123924.deltacommit 
{
  "partitionToWriteStats" : {
    "2019" : [ {
      "fileId" : "9c147980-4a47-496f-948a-249536858834-0",
      "path" : "2019/.9c147980-4a47-496f-948a-249536858834-0_20190715123139.log.2_7-200-1463",
      "prevCommit" : "20190715123139",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 1,
      "numInserts" : 0,
      "totalWriteBytes" : 1112,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2019",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4259,
      "logVersion" : 2,
      "logOffset" : 0
    }, {
      "fileId" : "09eb709e-4623-4834-b41e-c1a84e756564-0",
      "path" : "2019/.09eb709e-4623-4834-b41e-c1a84e756564-0_20190713143203.log.3_38-200-1494",
      "prevCommit" : "20190713143203",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 1,
      "numInserts" : 0,
      "totalWriteBytes" : 1112,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2019",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4260,
      "logVersion" : 3,
      "logOffset" : 0
    } ],
    "2018" : [ {
      "fileId" : "cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0",
      "path" : "2018/.cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0_20190713143203.log.5_0-200-1456",
      "prevCommit" : "20190713143203",
      "numWrites" : 1078,
      "numDeletes" : 0,
      "numUpdateWrites" : 1078,
      "numInserts" : 0,
      "totalWriteBytes" : 1388464,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 946887,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "3de9ad60-cf0c-4201-b507-3ff30923fedd-0",
      "path" : "2018/.3de9ad60-cf0c-4201-b507-3ff30923fedd-0_20190713143203.log.6_2-200-1458",
      "prevCommit" : "20190713143203",
      "numWrites" : 1004,
      "numDeletes" : 0,
      "numUpdateWrites" : 1004,
      "numInserts" : 0,
      "totalWriteBytes" : 1301184,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 882064,
      "logVersion" : 6,
      "logOffset" : 0
    }, {
      "fileId" : "df786538-dbec-4244-80cc-062ea6bcc094-0",
      "path" : "2018/.df786538-dbec-4244-80cc-062ea6bcc094-0_20190713143203.log.5_3-200-1459",
      "prevCommit" : "20190713143203",
      "numWrites" : 1075,
      "numDeletes" : 0,
      "numUpdateWrites" : 1075,
      "numInserts" : 0,
      "totalWriteBytes" : 1384600,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 944467,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "8020cb46-ed39-48d4-b80c-b9ad1465702e-0",
      "path" : "2018/.8020cb46-ed39-48d4-b80c-b9ad1465702e-0_20190713143203.log.5_4-200-1460",
      "prevCommit" : "20190713143203",
      "numWrites" : 1128,
      "numDeletes" : 0,
      "numUpdateWrites" : 1128,
      "numInserts" : 0,
      "totalWriteBytes" : 1452864,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 990450,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "64c8cfe9-a027-46ee-a058-7f22ba171501-0",
      "path" : "2018/.64c8cfe9-a027-46ee-a058-7f22ba171501-0_20190713143203.log.5_5-200-1461",
      "prevCommit" : "20190713143203",
      "numWrites" : 1037,
      "numDeletes" : 0,
      "numUpdateWrites" : 1037,
      "numInserts" : 0,
      "totalWriteBytes" : 1343952,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 911332,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0",
      "path" : "2018/.6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0_20190713143203.log.5_6-200-1462",
      "prevCommit" : "20190713143203",
      "numWrites" : 1088,
      "numDeletes" : 0,
      "numUpdateWrites" : 1088,
      "numInserts" : 0,
      "totalWriteBytes" : 1392640,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 955395,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "3bc5a57a-db43-4972-bac3-3d0e78a29c53-0",
      "path" : "2018/.3bc5a57a-db43-4972-bac3-3d0e78a29c53-0_20190713143203.log.6_8-200-1464",
      "prevCommit" : "20190713143203",
      "numWrites" : 1040,
      "numDeletes" : 0,
      "numUpdateWrites" : 1040,
      "numInserts" : 0,
      "totalWriteBytes" : 1364480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 913568,
      "logVersion" : 6,
      "logOffset" : 0
    }, {
      "fileId" : "7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0",
      "path" : "2018/.7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0_20190713143203.log.5_10-200-1466",
      "prevCommit" : "20190713143203",
      "numWrites" : 1058,
      "numDeletes" : 0,
      "numUpdateWrites" : 1058,
      "numInserts" : 0,
      "totalWriteBytes" : 1362704,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 930275,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "6417642b-448d-4c03-b78f-d594b9443792-0",
      "path" : "2018/.6417642b-448d-4c03-b78f-d594b9443792-0_20190713143203.log.5_11-200-1467",
      "prevCommit" : "20190713143203",
      "numWrites" : 1041,
      "numDeletes" : 0,
      "numUpdateWrites" : 1041,
      "numInserts" : 0,
      "totalWriteBytes" : 1332480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 915491,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "ba9574fd-5411-4fad-8243-62c0a7e780dd-0",
      "path" : "2018/.ba9574fd-5411-4fad-8243-62c0a7e780dd-0_20190713143203.log.5_12-200-1468",
      "prevCommit" : "20190713143203",
      "numWrites" : 1082,
      "numDeletes" : 0,
      "numUpdateWrites" : 1082,
      "numInserts" : 0,
      "totalWriteBytes" : 1393616,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 951213,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "d90e00d4-52f8-4e1e-b487-a5b3852b281c-0",
      "path" : "2018/.d90e00d4-52f8-4e1e-b487-a5b3852b281c-0_20190713143203.log.5_14-200-1470",
      "prevCommit" : "20190713143203",
      "numWrites" : 1120,
      "numDeletes" : 0,
      "numUpdateWrites" : 1120,
      "numInserts" : 0,
      "totalWriteBytes" : 1433600,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 984429,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0",
      "path" : "2018/.81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0_20190713143203.log.5_15-200-1471",
      "prevCommit" : "20190713143203",
      "numWrites" : 1113,
      "numDeletes" : 0,
      "numUpdateWrites" : 1113,
      "numInserts" : 0,
      "totalWriteBytes" : 1415736,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 978367,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "bcd31703-27e5-4b33-a50a-bb730b7a133d-0",
      "path" : "2018/.bcd31703-27e5-4b33-a50a-bb730b7a133d-0_20190713143203.log.5_16-200-1472",
      "prevCommit" : "20190713143203",
      "numWrites" : 1018,
      "numDeletes" : 0,
      "numUpdateWrites" : 1018,
      "numInserts" : 0,
      "totalWriteBytes" : 1311184,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 895249,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "0294df28-93d7-4d50-8bbb-7d34592d5939-0",
      "path" : "2018/.0294df28-93d7-4d50-8bbb-7d34592d5939-0_20190713143203.log.5_17-200-1473",
      "prevCommit" : "20190713143203",
      "numWrites" : 1096,
      "numDeletes" : 0,
      "numUpdateWrites" : 1096,
      "numInserts" : 0,
      "totalWriteBytes" : 1402880,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 963969,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "491102c8-4f69-41a3-9470-78ec505e3b1b-0",
      "path" : "2018/.491102c8-4f69-41a3-9470-78ec505e3b1b-0_20190713143203.log.6_18-200-1474",
      "prevCommit" : "20190713143203",
      "numWrites" : 1089,
      "numDeletes" : 0,
      "numUpdateWrites" : 1089,
      "numInserts" : 0,
      "totalWriteBytes" : 1402632,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 957811,
      "logVersion" : 6,
      "logOffset" : 0
    }, {
      "fileId" : "bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0",
      "path" : "2018/.bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0_20190713143203.log.5_19-200-1475",
      "prevCommit" : "20190713143203",
      "numWrites" : 1078,
      "numDeletes" : 0,
      "numUpdateWrites" : 1078,
      "numInserts" : 0,
      "totalWriteBytes" : 1388464,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 947966,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0",
      "path" : "2018/.1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0_20190713143203.log.5_20-200-1476",
      "prevCommit" : "20190713143203",
      "numWrites" : 1110,
      "numDeletes" : 0,
      "numUpdateWrites" : 1110,
      "numInserts" : 0,
      "totalWriteBytes" : 1429680,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 975787,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0",
      "path" : "2018/.c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0_20190713143203.log.5_21-200-1477",
      "prevCommit" : "20190713143203",
      "numWrites" : 1052,
      "numDeletes" : 0,
      "numUpdateWrites" : 1052,
      "numInserts" : 0,
      "totalWriteBytes" : 1346560,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 924855,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "5ebdca93-41a6-419f-8c82-c371ace8a745-0",
      "path" : "2018/.5ebdca93-41a6-419f-8c82-c371ace8a745-0_20190713143203.log.5_22-200-1478",
      "prevCommit" : "20190713143203",
      "numWrites" : 1091,
      "numDeletes" : 0,
      "numUpdateWrites" : 1091,
      "numInserts" : 0,
      "totalWriteBytes" : 1405208,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 959265,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "e40a4fad-a0dc-4831-b08f-46f24276c748-0",
      "path" : "2018/.e40a4fad-a0dc-4831-b08f-46f24276c748-0_20190713143203.log.5_23-200-1479",
      "prevCommit" : "20190713143203",
      "numWrites" : 1051,
      "numDeletes" : 0,
      "numUpdateWrites" : 1051,
      "numInserts" : 0,
      "totalWriteBytes" : 1353688,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 924239,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "72e51d33-7da2-438e-bf07-145a105d2e37-0",
      "path" : "2018/.72e51d33-7da2-438e-bf07-145a105d2e37-0_20190713143203.log.5_24-200-1480",
      "prevCommit" : "20190713143203",
      "numWrites" : 1099,
      "numDeletes" : 0,
      "numUpdateWrites" : 1099,
      "numInserts" : 0,
      "totalWriteBytes" : 1415512,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 966362,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "cf87e2d4-779f-445c-a11d-ec435c243747-0",
      "path" : "2018/.cf87e2d4-779f-445c-a11d-ec435c243747-0_20190713143203.log.5_25-200-1481",
      "prevCommit" : "20190713143203",
      "numWrites" : 1080,
      "numDeletes" : 0,
      "numUpdateWrites" : 1080,
      "numInserts" : 0,
      "totalWriteBytes" : 1391040,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 949595,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "c8e53b35-59e1-434c-8a30-b302802aa3c9-0",
      "path" : "2018/.c8e53b35-59e1-434c-8a30-b302802aa3c9-0_20190713143203.log.5_26-200-1482",
      "prevCommit" : "20190713143203",
      "numWrites" : 1110,
      "numDeletes" : 0,
      "numUpdateWrites" : 1110,
      "numInserts" : 0,
      "totalWriteBytes" : 1420800,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 975831,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "01e6e065-d455-49cb-8bc0-62e2758430e1-0",
      "path" : "2018/.01e6e065-d455-49cb-8bc0-62e2758430e1-0_20190713143203.log.5_27-200-1483",
      "prevCommit" : "20190713143203",
      "numWrites" : 1050,
      "numDeletes" : 0,
      "numUpdateWrites" : 1050,
      "numInserts" : 0,
      "totalWriteBytes" : 1352400,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 923056,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "eff2e979-b8f7-4154-9640-4cfe863062dd-0",
      "path" : "2018/.eff2e979-b8f7-4154-9640-4cfe863062dd-0_20190713143203.log.5_29-200-1485",
      "prevCommit" : "20190713143203",
      "numWrites" : 1073,
      "numDeletes" : 0,
      "numUpdateWrites" : 1073,
      "numInserts" : 0,
      "totalWriteBytes" : 1373440,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 943756,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "cfc10e04-b315-46e0-be7b-dba200bf7282-0",
      "path" : "2018/.cfc10e04-b315-46e0-be7b-dba200bf7282-0_20190713143203.log.5_30-200-1486",
      "prevCommit" : "20190713143203",
      "numWrites" : 1085,
      "numDeletes" : 0,
      "numUpdateWrites" : 1085,
      "numInserts" : 0,
      "totalWriteBytes" : 1406160,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 953802,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "f0149a18-fd29-488c-ac46-d89211c906e0-0",
      "path" : "2018/.f0149a18-fd29-488c-ac46-d89211c906e0-0_20190713143203.log.5_31-200-1487",
      "prevCommit" : "20190713143203",
      "numWrites" : 1063,
      "numDeletes" : 0,
      "numUpdateWrites" : 1063,
      "numInserts" : 0,
      "totalWriteBytes" : 1369144,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 934723,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "239f2ed7-4504-4783-8969-06d76875ae5f-0",
      "path" : "2018/.239f2ed7-4504-4783-8969-06d76875ae5f-0_20190713143203.log.5_32-200-1488",
      "prevCommit" : "20190713143203",
      "numWrites" : 1080,
      "numDeletes" : 0,
      "numUpdateWrites" : 1080,
      "numInserts" : 0,
      "totalWriteBytes" : 1391040,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 949741,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "5697de41-74ba-4150-b99d-c0eed39a8a22-0",
      "path" : "2018/.5697de41-74ba-4150-b99d-c0eed39a8a22-0_20190713143203.log.6_33-200-1489",
      "prevCommit" : "20190713143203",
      "numWrites" : 1010,
      "numDeletes" : 0,
      "numUpdateWrites" : 1010,
      "numInserts" : 0,
      "totalWriteBytes" : 1292800,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 888353,
      "logVersion" : 6,
      "logOffset" : 0
    }, {
      "fileId" : "246eb4b4-0a60-49bd-a552-9f09993b2d1c-0",
      "path" : "2018/.246eb4b4-0a60-49bd-a552-9f09993b2d1c-0_20190713143203.log.5_34-200-1490",
      "prevCommit" : "20190713143203",
      "numWrites" : 1097,
      "numDeletes" : 0,
      "numUpdateWrites" : 1097,
      "numInserts" : 0,
      "totalWriteBytes" : 1404160,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 964115,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "48f1a386-8878-4fa6-8ff3-67761b14e8c6-0",
      "path" : "2018/.48f1a386-8878-4fa6-8ff3-67761b14e8c6-0_20190713143203.log.5_35-200-1491",
      "prevCommit" : "20190713143203",
      "numWrites" : 1091,
      "numDeletes" : 0,
      "numUpdateWrites" : 1091,
      "numInserts" : 0,
      "totalWriteBytes" : 1396480,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 958901,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "f43d1250-dc77-4744-ba78-5dce79c54207-0",
      "path" : "2018/.f43d1250-dc77-4744-ba78-5dce79c54207-0_20190713143203.log.5_36-200-1492",
      "prevCommit" : "20190713143203",
      "numWrites" : 1067,
      "numDeletes" : 0,
      "numUpdateWrites" : 1067,
      "numInserts" : 0,
      "totalWriteBytes" : 1374296,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 938319,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "55a5ad4c-592b-47b3-9e24-89dab99beb19-0",
      "path" : "2018/.55a5ad4c-592b-47b3-9e24-89dab99beb19-0_20190713143203.log.5_37-200-1493",
      "prevCommit" : "20190713143203",
      "numWrites" : 1090,
      "numDeletes" : 0,
      "numUpdateWrites" : 1090,
      "numInserts" : 0,
      "totalWriteBytes" : 1412640,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 958317,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0",
      "path" : "2018/.5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0_20190713143203.log.5_39-200-1495",
      "prevCommit" : "20190713143203",
      "numWrites" : 1062,
      "numDeletes" : 0,
      "numUpdateWrites" : 1062,
      "numInserts" : 0,
      "totalWriteBytes" : 1376352,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 933760,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "26d33247-bc82-4dac-acae-43bf568a48e7-0",
      "path" : "2018/.26d33247-bc82-4dac-acae-43bf568a48e7-0_20190713143203.log.5_41-200-1497",
      "prevCommit" : "20190713143203",
      "numWrites" : 1064,
      "numDeletes" : 0,
      "numUpdateWrites" : 1064,
      "numInserts" : 0,
      "totalWriteBytes" : 1361920,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2018",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 935663,
      "logVersion" : 5,
      "logOffset" : 0
    } ],
    "2016" : [ {
      "fileId" : "778ce106-a70a-4661-93e7-960e244691e0-0",
      "path" : "2016/.778ce106-a70a-4661-93e7-960e244691e0-0_20190713143203.log.5_1-200-1457",
      "prevCommit" : "20190713143203",
      "numWrites" : 2618,
      "numDeletes" : 0,
      "numUpdateWrites" : 2618,
      "numInserts" : 0,
      "totalWriteBytes" : 3288208,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2016",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2119387,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "68da2db0-116f-4a89-86ec-8e8832899684-0",
      "path" : "2016/.68da2db0-116f-4a89-86ec-8e8832899684-0_20190713143203.log.5_9-200-1465",
      "prevCommit" : "20190713143203",
      "numWrites" : 2551,
      "numDeletes" : 0,
      "numUpdateWrites" : 2551,
      "numInserts" : 0,
      "totalWriteBytes" : 3081608,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2016",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2066196,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "e07d8bb0-6c72-428e-9639-51df5f18f18b-0",
      "path" : "2016/.e07d8bb0-6c72-428e-9639-51df5f18f18b-0_20190713143203.log.5_13-200-1469",
      "prevCommit" : "20190713143203",
      "numWrites" : 2423,
      "numDeletes" : 0,
      "numUpdateWrites" : 2423,
      "numInserts" : 0,
      "totalWriteBytes" : 2926984,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2016",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1963935,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "3d4af74b-9145-4946-a8d9-fd99738b6893-0",
      "path" : "2016/.3d4af74b-9145-4946-a8d9-fd99738b6893-0_20190713143203.log.5_28-200-1484",
      "prevCommit" : "20190713143203",
      "numWrites" : 2518,
      "numDeletes" : 0,
      "numUpdateWrites" : 2518,
      "numInserts" : 0,
      "totalWriteBytes" : 3102176,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2016",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2041344,
      "logVersion" : 5,
      "logOffset" : 0
    }, {
      "fileId" : "ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0",
      "path" : "2016/.ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0_20190713143203.log.5_40-200-1496",
      "prevCommit" : "20190713143203",
      "numWrites" : 2495,
      "numDeletes" : 0,
      "numUpdateWrites" : 2495,
      "numInserts" : 0,
      "totalWriteBytes" : 3013960,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2016",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2022494,
      "logVersion" : 5,
      "logOffset" : 0
    } ]
  },
  "compacted" : false,
  "extraMetadataMap" : {
    "ROLLING_STAT" : "{\n  \"partitionToRollingStats\" : {\n    \"2019\" : {\n      \"c5b24806-a2a0-42a0-b519-d466d4c0fd45-0\" : {\n        \"fileId\" : \"c5b24806-a2a0-42a0-b519-d466d4c0fd45-0\",\n        \"inserts\" : 118853,\n        \"upserts\" : 915,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23544122\n      },\n      \"fb9fe42d-36a1-424e-a7f0-f589070abf23-0\" : {\n        \"fileId\" : \"fb9fe42d-36a1-424e-a7f0-f589070abf23-0\",\n        \"inserts\" : 119564,\n        \"upserts\" : 899,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23703244\n      },\n      \"66b55d78-c1de-4e91-ba0c-772ece510342-0\" : {\n        \"fileId\" : \"66b55d78-c1de-4e91-ba0c-772ece510342-0\",\n        \"inserts\" : 119322,\n        \"upserts\" : 956,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23642188\n      },\n      \"9c147980-4a47-496f-948a-249536858834-0\" : {\n        \"fileId\" : \"9c147980-4a47-496f-948a-249536858834-0\",\n        \"inserts\" : 240585,\n        \"upserts\" : 874,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23449117\n      },\n      \"da89162b-12a2-4789-94f9-3327f782c5dc-0\" : {\n        \"fileId\" : \"da89162b-12a2-4789-94f9-3327f782c5dc-0\",\n        \"inserts\" : 118664,\n        \"upserts\" : 902,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23529849\n      },\n      \"5fca7e5e-0830-4193-b6c3-48860716e404-0\" : {\n        \"fileId\" : \"5fca7e5e-0830-4193-b6c3-48860716e404-0\",\n        \"inserts\" : 118754,\n        \"upserts\" : 867,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23517290\n      },\n      \"b154fa31-e621-42f7-8866-8c50167fa3cc-0\" : {\n        \"fileId\" : \"b154fa31-e621-42f7-8866-8c50167fa3cc-0\",\n        \"inserts\" : 119118,\n        \"upserts\" : 915,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23576568\n      },\n      \"1231011a-e778-493b-a2e6-066a4541e6ba-0\" : {\n        \"fileId\" : \"1231011a-e778-493b-a2e6-066a4541e6ba-0\",\n        \"inserts\" : 119783,\n        \"upserts\" : 901,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23712171\n      },\n      \"aae405a6-1b09-437d-90f9-dab13da30698-0\" : {\n        \"fileId\" : \"aae405a6-1b09-437d-90f9-dab13da30698-0\",\n        \"inserts\" : 118912,\n        \"upserts\" : 849,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23545785\n      },\n      \"09eb709e-4623-4834-b41e-c1a84e756564-0\" : {\n        \"fileId\" : \"09eb709e-4623-4834-b41e-c1a84e756564-0\",\n        \"inserts\" : 119174,\n        \"upserts\" : 908,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23604220\n      },\n      \"dcc5527f-45f2-467a-ab3c-0e7f96e0b02b-0\" : {\n        \"fileId\" : \"dcc5527f-45f2-467a-ab3c-0e7f96e0b02b-0\",\n        \"inserts\" : 119552,\n        \"upserts\" : 874,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23669638\n      },\n      \"bd341765-6a50-4216-85cf-d4406c4dbeaf-0\" : {\n        \"fileId\" : \"bd341765-6a50-4216-85cf-d4406c4dbeaf-0\",\n        \"inserts\" : 119581,\n        \"upserts\" : 960,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23697633\n      },\n      \"e30ba24a-54a7-48ec-a3af-d31ca9fcab7e-0\" : {\n        \"fileId\" : \"e30ba24a-54a7-48ec-a3af-d31ca9fcab7e-0\",\n        \"inserts\" : 118784,\n        \"upserts\" : 856,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23532286\n      }\n    },\n    \"2018\" : {\n      \"cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0\" : {\n        \"fileId\" : \"cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0\",\n        \"inserts\" : 120500,\n        \"upserts\" : 3558,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23953783\n      },\n      \"3de9ad60-cf0c-4201-b507-3ff30923fedd-0\" : {\n        \"fileId\" : \"3de9ad60-cf0c-4201-b507-3ff30923fedd-0\",\n        \"inserts\" : 121336,\n        \"upserts\" : 3505,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24071376\n      },\n      \"df786538-dbec-4244-80cc-062ea6bcc094-0\" : {\n        \"fileId\" : \"df786538-dbec-4244-80cc-062ea6bcc094-0\",\n        \"inserts\" : 120886,\n        \"upserts\" : 3594,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23992195\n      },\n      \"8020cb46-ed39-48d4-b80c-b9ad1465702e-0\" : {\n        \"fileId\" : \"8020cb46-ed39-48d4-b80c-b9ad1465702e-0\",\n        \"inserts\" : 121519,\n        \"upserts\" : 3695,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24135008\n      },\n      \"64c8cfe9-a027-46ee-a058-7f22ba171501-0\" : {\n        \"fileId\" : \"64c8cfe9-a027-46ee-a058-7f22ba171501-0\",\n        \"inserts\" : 121103,\n        \"upserts\" : 3576,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24036901\n      },\n      \"6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0\" : {\n        \"fileId\" : \"6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0\",\n        \"inserts\" : 121531,\n        \"upserts\" : 3547,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24123744\n      },\n      \"3bc5a57a-db43-4972-bac3-3d0e78a29c53-0\" : {\n        \"fileId\" : \"3bc5a57a-db43-4972-bac3-3d0e78a29c53-0\",\n        \"inserts\" : 121474,\n        \"upserts\" : 3565,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24127407\n      },\n      \"7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0\" : {\n        \"fileId\" : \"7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0\",\n        \"inserts\" : 121163,\n        \"upserts\" : 3722,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24080718\n      },\n      \"6417642b-448d-4c03-b78f-d594b9443792-0\" : {\n        \"fileId\" : \"6417642b-448d-4c03-b78f-d594b9443792-0\",\n        \"inserts\" : 121125,\n        \"upserts\" : 3526,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24052406\n      },\n      \"ba9574fd-5411-4fad-8243-62c0a7e780dd-0\" : {\n        \"fileId\" : \"ba9574fd-5411-4fad-8243-62c0a7e780dd-0\",\n        \"inserts\" : 121356,\n        \"upserts\" : 3637,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24081506\n      },\n      \"d90e00d4-52f8-4e1e-b487-a5b3852b281c-0\" : {\n        \"fileId\" : \"d90e00d4-52f8-4e1e-b487-a5b3852b281c-0\",\n        \"inserts\" : 120885,\n        \"upserts\" : 3715,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23999414\n      },\n      \"81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0\" : {\n        \"fileId\" : \"81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0\",\n        \"inserts\" : 121393,\n        \"upserts\" : 3634,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24095871\n      },\n      \"bcd31703-27e5-4b33-a50a-bb730b7a133d-0\" : {\n        \"fileId\" : \"bcd31703-27e5-4b33-a50a-bb730b7a133d-0\",\n        \"inserts\" : 121153,\n        \"upserts\" : 3536,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24073572\n      },\n      \"0294df28-93d7-4d50-8bbb-7d34592d5939-0\" : {\n        \"fileId\" : \"0294df28-93d7-4d50-8bbb-7d34592d5939-0\",\n        \"inserts\" : 121723,\n        \"upserts\" : 3682,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24158455\n      },\n      \"491102c8-4f69-41a3-9470-78ec505e3b1b-0\" : {\n        \"fileId\" : \"491102c8-4f69-41a3-9470-78ec505e3b1b-0\",\n        \"inserts\" : 121966,\n        \"upserts\" : 3706,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24223122\n      },\n      \"bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0\" : {\n        \"fileId\" : \"bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0\",\n        \"inserts\" : 120855,\n        \"upserts\" : 3614,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23992406\n      },\n      \"1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0\" : {\n        \"fileId\" : \"1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0\",\n        \"inserts\" : 120812,\n        \"upserts\" : 3618,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23978827\n      },\n      \"c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0\" : {\n        \"fileId\" : \"c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0\",\n        \"inserts\" : 121423,\n        \"upserts\" : 3608,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24090411\n      },\n      \"5ebdca93-41a6-419f-8c82-c371ace8a745-0\" : {\n        \"fileId\" : \"5ebdca93-41a6-419f-8c82-c371ace8a745-0\",\n        \"inserts\" : 121009,\n        \"upserts\" : 3693,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24028179\n      },\n      \"e40a4fad-a0dc-4831-b08f-46f24276c748-0\" : {\n        \"fileId\" : \"e40a4fad-a0dc-4831-b08f-46f24276c748-0\",\n        \"inserts\" : 120796,\n        \"upserts\" : 3607,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23989080\n      },\n      \"72e51d33-7da2-438e-bf07-145a105d2e37-0\" : {\n        \"fileId\" : \"72e51d33-7da2-438e-bf07-145a105d2e37-0\",\n        \"inserts\" : 121130,\n        \"upserts\" : 3685,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24059007\n      },\n      \"cf87e2d4-779f-445c-a11d-ec435c243747-0\" : {\n        \"fileId\" : \"cf87e2d4-779f-445c-a11d-ec435c243747-0\",\n        \"inserts\" : 121550,\n        \"upserts\" : 3582,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24141350\n      },\n      \"c8e53b35-59e1-434c-8a30-b302802aa3c9-0\" : {\n        \"fileId\" : \"c8e53b35-59e1-434c-8a30-b302802aa3c9-0\",\n        \"inserts\" : 120626,\n        \"upserts\" : 3671,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23963531\n      },\n      \"01e6e065-d455-49cb-8bc0-62e2758430e1-0\" : {\n        \"fileId\" : \"01e6e065-d455-49cb-8bc0-62e2758430e1-0\",\n        \"inserts\" : 120821,\n        \"upserts\" : 3601,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23987864\n      },\n      \"eff2e979-b8f7-4154-9640-4cfe863062dd-0\" : {\n        \"fileId\" : \"eff2e979-b8f7-4154-9640-4cfe863062dd-0\",\n        \"inserts\" : 121082,\n        \"upserts\" : 3682,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24042142\n      },\n      \"cfc10e04-b315-46e0-be7b-dba200bf7282-0\" : {\n        \"fileId\" : \"cfc10e04-b315-46e0-be7b-dba200bf7282-0\",\n        \"inserts\" : 121358,\n        \"upserts\" : 3608,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24103056\n      },\n      \"f0149a18-fd29-488c-ac46-d89211c906e0-0\" : {\n        \"fileId\" : \"f0149a18-fd29-488c-ac46-d89211c906e0-0\",\n        \"inserts\" : 121092,\n        \"upserts\" : 3742,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24038592\n      },\n      \"239f2ed7-4504-4783-8969-06d76875ae5f-0\" : {\n        \"fileId\" : \"239f2ed7-4504-4783-8969-06d76875ae5f-0\",\n        \"inserts\" : 121568,\n        \"upserts\" : 3696,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24153605\n      },\n      \"5697de41-74ba-4150-b99d-c0eed39a8a22-0\" : {\n        \"fileId\" : \"5697de41-74ba-4150-b99d-c0eed39a8a22-0\",\n        \"inserts\" : 121213,\n        \"upserts\" : 3561,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24080436\n      },\n      \"246eb4b4-0a60-49bd-a552-9f09993b2d1c-0\" : {\n        \"fileId\" : \"246eb4b4-0a60-49bd-a552-9f09993b2d1c-0\",\n        \"inserts\" : 121183,\n        \"upserts\" : 3691,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24099569\n      },\n      \"48f1a386-8878-4fa6-8ff3-67761b14e8c6-0\" : {\n        \"fileId\" : \"48f1a386-8878-4fa6-8ff3-67761b14e8c6-0\",\n        \"inserts\" : 121033,\n        \"upserts\" : 3650,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24021002\n      },\n      \"f43d1250-dc77-4744-ba78-5dce79c54207-0\" : {\n        \"fileId\" : \"f43d1250-dc77-4744-ba78-5dce79c54207-0\",\n        \"inserts\" : 120831,\n        \"upserts\" : 3564,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24009783\n      },\n      \"55a5ad4c-592b-47b3-9e24-89dab99beb19-0\" : {\n        \"fileId\" : \"55a5ad4c-592b-47b3-9e24-89dab99beb19-0\",\n        \"inserts\" : 121144,\n        \"upserts\" : 3658,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24026614\n      },\n      \"5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0\" : {\n        \"fileId\" : \"5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0\",\n        \"inserts\" : 121088,\n        \"upserts\" : 3615,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24049076\n      },\n      \"26d33247-bc82-4dac-acae-43bf568a48e7-0\" : {\n        \"fileId\" : \"26d33247-bc82-4dac-acae-43bf568a48e7-0\",\n        \"inserts\" : 120944,\n        \"upserts\" : 3663,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24006031\n      }\n    },\n    \"2017\" : {\n      \"58885bc2-bb6b-4aa4-83d3-26edc76484b0-0\" : {\n        \"fileId\" : \"58885bc2-bb6b-4aa4-83d3-26edc76484b0-0\",\n        \"inserts\" : 117446,\n        \"upserts\" : 656,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24141420\n      },\n      \"8ab30049-cb52-45d2-8b5a-051351b42d19-0\" : {\n        \"fileId\" : \"8ab30049-cb52-45d2-8b5a-051351b42d19-0\",\n        \"inserts\" : 117086,\n        \"upserts\" : 646,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24067467\n      },\n      \"09adc972-eebd-4ff0-aa94-4ee05da02bca-0\" : {\n        \"fileId\" : \"09adc972-eebd-4ff0-aa94-4ee05da02bca-0\",\n        \"inserts\" : 117601,\n        \"upserts\" : 681,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24175155\n      },\n      \"bfbda9b1-ec7d-42e4-8c35-6fc3d4ce588e-0\" : {\n        \"fileId\" : \"bfbda9b1-ec7d-42e4-8c35-6fc3d4ce588e-0\",\n        \"inserts\" : 117484,\n        \"upserts\" : 681,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24142571\n      },\n      \"f3ff6ceb-a062-4acb-987e-b0939e4db3f0-0\" : {\n        \"fileId\" : \"f3ff6ceb-a062-4acb-987e-b0939e4db3f0-0\",\n        \"inserts\" : 116954,\n        \"upserts\" : 688,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24087321\n      },\n      \"eca1e498-76c0-4c19-9af1-1feaaec72062-0\" : {\n        \"fileId\" : \"eca1e498-76c0-4c19-9af1-1feaaec72062-0\",\n        \"inserts\" : 117099,\n        \"upserts\" : 675,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24136322\n      },\n      \"8d01622b-48ab-4d81-87ca-d139edfbcd55-0\" : {\n        \"fileId\" : \"8d01622b-48ab-4d81-87ca-d139edfbcd55-0\",\n        \"inserts\" : 117285,\n        \"upserts\" : 659,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24099588\n      },\n      \"0feefbe2-490b-4405-99ba-90cad2d0cfa3-0\" : {\n        \"fileId\" : \"0feefbe2-490b-4405-99ba-90cad2d0cfa3-0\",\n        \"inserts\" : 118123,\n        \"upserts\" : 659,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24256783\n      },\n      \"1bc51f0f-ad02-40df-8230-d84683a45fc8-0\" : {\n        \"fileId\" : \"1bc51f0f-ad02-40df-8230-d84683a45fc8-0\",\n        \"inserts\" : 116912,\n        \"upserts\" : 654,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24020068\n      },\n      \"eed91d35-8fda-41ea-a029-af5d7c252042-0\" : {\n        \"fileId\" : \"eed91d35-8fda-41ea-a029-af5d7c252042-0\",\n        \"inserts\" : 118050,\n        \"upserts\" : 669,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24263410\n      },\n      \"fa2b0684-5261-4296-bbc1-7f4fd31d480f-0\" : {\n        \"fileId\" : \"fa2b0684-5261-4296-bbc1-7f4fd31d480f-0\",\n        \"inserts\" : 117228,\n        \"upserts\" : 667,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24085976\n      },\n      \"100b3b48-d3b5-4f50-bf84-e947f80295e1-0\" : {\n        \"fileId\" : \"100b3b48-d3b5-4f50-bf84-e947f80295e1-0\",\n        \"inserts\" : 117193,\n        \"upserts\" : 649,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24103468\n      },\n      \"f85cf6e2-ace9-4ace-ac05-a074509eb73d-0\" : {\n        \"fileId\" : \"f85cf6e2-ace9-4ace-ac05-a074509eb73d-0\",\n        \"inserts\" : 117615,\n        \"upserts\" : 691,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24175015\n      },\n      \"84d438db-85d2-4948-bc84-8c904f9bd850-0\" : {\n        \"fileId\" : \"84d438db-85d2-4948-bc84-8c904f9bd850-0\",\n        \"inserts\" : 117583,\n        \"upserts\" : 676,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24154733\n      },\n      \"9c36975f-2873-470f-a83a-a34f72207a73-0\" : {\n        \"fileId\" : \"9c36975f-2873-470f-a83a-a34f72207a73-0\",\n        \"inserts\" : 117416,\n        \"upserts\" : 684,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24192969\n      },\n      \"e85b3c9c-e5e8-41f3-80f3-09a1db10d7af-0\" : {\n        \"fileId\" : \"e85b3c9c-e5e8-41f3-80f3-09a1db10d7af-0\",\n        \"inserts\" : 117389,\n        \"upserts\" : 673,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24177950\n      },\n      \"51cccbb4-20f1-4f31-a5c7-29be62aefdd8-0\" : {\n        \"fileId\" : \"51cccbb4-20f1-4f31-a5c7-29be62aefdd8-0\",\n        \"inserts\" : 117607,\n        \"upserts\" : 652,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24161416\n      },\n      \"3aee076d-d8eb-485f-a8fe-a085c8e5afd9-0\" : {\n        \"fileId\" : \"3aee076d-d8eb-485f-a8fe-a085c8e5afd9-0\",\n        \"inserts\" : 117157,\n        \"upserts\" : 687,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24083146\n      },\n      \"96abba11-9001-4d4d-a1ea-45d1ac191561-0\" : {\n        \"fileId\" : \"96abba11-9001-4d4d-a1ea-45d1ac191561-0\",\n        \"inserts\" : 117540,\n        \"upserts\" : 645,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24137996\n      },\n      \"73c68158-f68b-4456-b2fd-5e90ec05423a-0\" : {\n        \"fileId\" : \"73c68158-f68b-4456-b2fd-5e90ec05423a-0\",\n        \"inserts\" : 116876,\n        \"upserts\" : 630,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24031229\n      },\n      \"a498e0c5-8f67-42c7-af42-11ba866b8f81-0\" : {\n        \"fileId\" : \"a498e0c5-8f67-42c7-af42-11ba866b8f81-0\",\n        \"inserts\" : 117934,\n        \"upserts\" : 610,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24226139\n      }\n    },\n    \"2016\" : {\n      \"778ce106-a70a-4661-93e7-960e244691e0-0\" : {\n        \"fileId\" : \"778ce106-a70a-4661-93e7-960e244691e0-0\",\n        \"inserts\" : 101205,\n        \"upserts\" : 9421,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17281533\n      },\n      \"e07d8bb0-6c72-428e-9639-51df5f18f18b-0\" : {\n        \"fileId\" : \"e07d8bb0-6c72-428e-9639-51df5f18f18b-0\",\n        \"inserts\" : 100814,\n        \"upserts\" : 9388,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17196444\n      },\n      \"3d4af74b-9145-4946-a8d9-fd99738b6893-0\" : {\n        \"fileId\" : \"3d4af74b-9145-4946-a8d9-fd99738b6893-0\",\n        \"inserts\" : 101435,\n        \"upserts\" : 9430,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17293537\n      },\n      \"ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0\" : {\n        \"fileId\" : \"ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0\",\n        \"inserts\" : 101741,\n        \"upserts\" : 9545,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17369486\n      },\n      \"68da2db0-116f-4a89-86ec-8e8832899684-0\" : {\n        \"fileId\" : \"68da2db0-116f-4a89-86ec-8e8832899684-0\",\n        \"inserts\" : 101177,\n        \"upserts\" : 9369,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17255239\n      }\n    },\n    \"2015\" : {\n      \"b9db37b5-dbc4-4033-a55d-5fafac22cdc5-0\" : {\n        \"fileId\" : \"b9db37b5-dbc4-4033-a55d-5fafac22cdc5-0\",\n        \"inserts\" : 103,\n        \"upserts\" : 3,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 462444\n      }\n    }\n  },\n  \"actionType\" : \"deltacommit\"\n}",
    "deltastreamer.checkpoint.key" : "maxwell-orderdb,0:5066955707"
  },
  "extraMetadata" : {
    "ROLLING_STAT" : "{\n  \"partitionToRollingStats\" : {\n    \"2019\" : {\n      \"c5b24806-a2a0-42a0-b519-d466d4c0fd45-0\" : {\n        \"fileId\" : \"c5b24806-a2a0-42a0-b519-d466d4c0fd45-0\",\n        \"inserts\" : 118853,\n        \"upserts\" : 915,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23544122\n      },\n      \"fb9fe42d-36a1-424e-a7f0-f589070abf23-0\" : {\n        \"fileId\" : \"fb9fe42d-36a1-424e-a7f0-f589070abf23-0\",\n        \"inserts\" : 119564,\n        \"upserts\" : 899,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23703244\n      },\n      \"66b55d78-c1de-4e91-ba0c-772ece510342-0\" : {\n        \"fileId\" : \"66b55d78-c1de-4e91-ba0c-772ece510342-0\",\n        \"inserts\" : 119322,\n        \"upserts\" : 956,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23642188\n      },\n      \"9c147980-4a47-496f-948a-249536858834-0\" : {\n        \"fileId\" : \"9c147980-4a47-496f-948a-249536858834-0\",\n        \"inserts\" : 240585,\n        \"upserts\" : 874,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23449117\n      },\n      \"da89162b-12a2-4789-94f9-3327f782c5dc-0\" : {\n        \"fileId\" : \"da89162b-12a2-4789-94f9-3327f782c5dc-0\",\n        \"inserts\" : 118664,\n        \"upserts\" : 902,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23529849\n      },\n      \"5fca7e5e-0830-4193-b6c3-48860716e404-0\" : {\n        \"fileId\" : \"5fca7e5e-0830-4193-b6c3-48860716e404-0\",\n        \"inserts\" : 118754,\n        \"upserts\" : 867,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23517290\n      },\n      \"b154fa31-e621-42f7-8866-8c50167fa3cc-0\" : {\n        \"fileId\" : \"b154fa31-e621-42f7-8866-8c50167fa3cc-0\",\n        \"inserts\" : 119118,\n        \"upserts\" : 915,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23576568\n      },\n      \"1231011a-e778-493b-a2e6-066a4541e6ba-0\" : {\n        \"fileId\" : \"1231011a-e778-493b-a2e6-066a4541e6ba-0\",\n        \"inserts\" : 119783,\n        \"upserts\" : 901,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23712171\n      },\n      \"aae405a6-1b09-437d-90f9-dab13da30698-0\" : {\n        \"fileId\" : \"aae405a6-1b09-437d-90f9-dab13da30698-0\",\n        \"inserts\" : 118912,\n        \"upserts\" : 849,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23545785\n      },\n      \"09eb709e-4623-4834-b41e-c1a84e756564-0\" : {\n        \"fileId\" : \"09eb709e-4623-4834-b41e-c1a84e756564-0\",\n        \"inserts\" : 119174,\n        \"upserts\" : 908,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23604220\n      },\n      \"dcc5527f-45f2-467a-ab3c-0e7f96e0b02b-0\" : {\n        \"fileId\" : \"dcc5527f-45f2-467a-ab3c-0e7f96e0b02b-0\",\n        \"inserts\" : 119552,\n        \"upserts\" : 874,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23669638\n      },\n      \"bd341765-6a50-4216-85cf-d4406c4dbeaf-0\" : {\n        \"fileId\" : \"bd341765-6a50-4216-85cf-d4406c4dbeaf-0\",\n        \"inserts\" : 119581,\n        \"upserts\" : 960,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23697633\n      },\n      \"e30ba24a-54a7-48ec-a3af-d31ca9fcab7e-0\" : {\n        \"fileId\" : \"e30ba24a-54a7-48ec-a3af-d31ca9fcab7e-0\",\n        \"inserts\" : 118784,\n        \"upserts\" : 856,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23532286\n      }\n    },\n    \"2018\" : {\n      \"cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0\" : {\n        \"fileId\" : \"cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0\",\n        \"inserts\" : 120500,\n        \"upserts\" : 3558,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23953783\n      },\n      \"3de9ad60-cf0c-4201-b507-3ff30923fedd-0\" : {\n        \"fileId\" : \"3de9ad60-cf0c-4201-b507-3ff30923fedd-0\",\n        \"inserts\" : 121336,\n        \"upserts\" : 3505,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24071376\n      },\n      \"df786538-dbec-4244-80cc-062ea6bcc094-0\" : {\n        \"fileId\" : \"df786538-dbec-4244-80cc-062ea6bcc094-0\",\n        \"inserts\" : 120886,\n        \"upserts\" : 3594,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23992195\n      },\n      \"8020cb46-ed39-48d4-b80c-b9ad1465702e-0\" : {\n        \"fileId\" : \"8020cb46-ed39-48d4-b80c-b9ad1465702e-0\",\n        \"inserts\" : 121519,\n        \"upserts\" : 3695,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24135008\n      },\n      \"64c8cfe9-a027-46ee-a058-7f22ba171501-0\" : {\n        \"fileId\" : \"64c8cfe9-a027-46ee-a058-7f22ba171501-0\",\n        \"inserts\" : 121103,\n        \"upserts\" : 3576,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24036901\n      },\n      \"6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0\" : {\n        \"fileId\" : \"6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0\",\n        \"inserts\" : 121531,\n        \"upserts\" : 3547,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24123744\n      },\n      \"3bc5a57a-db43-4972-bac3-3d0e78a29c53-0\" : {\n        \"fileId\" : \"3bc5a57a-db43-4972-bac3-3d0e78a29c53-0\",\n        \"inserts\" : 121474,\n        \"upserts\" : 3565,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24127407\n      },\n      \"7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0\" : {\n        \"fileId\" : \"7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0\",\n        \"inserts\" : 121163,\n        \"upserts\" : 3722,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24080718\n      },\n      \"6417642b-448d-4c03-b78f-d594b9443792-0\" : {\n        \"fileId\" : \"6417642b-448d-4c03-b78f-d594b9443792-0\",\n        \"inserts\" : 121125,\n        \"upserts\" : 3526,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24052406\n      },\n      \"ba9574fd-5411-4fad-8243-62c0a7e780dd-0\" : {\n        \"fileId\" : \"ba9574fd-5411-4fad-8243-62c0a7e780dd-0\",\n        \"inserts\" : 121356,\n        \"upserts\" : 3637,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24081506\n      },\n      \"d90e00d4-52f8-4e1e-b487-a5b3852b281c-0\" : {\n        \"fileId\" : \"d90e00d4-52f8-4e1e-b487-a5b3852b281c-0\",\n        \"inserts\" : 120885,\n        \"upserts\" : 3715,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23999414\n      },\n      \"81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0\" : {\n        \"fileId\" : \"81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0\",\n        \"inserts\" : 121393,\n        \"upserts\" : 3634,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24095871\n      },\n      \"bcd31703-27e5-4b33-a50a-bb730b7a133d-0\" : {\n        \"fileId\" : \"bcd31703-27e5-4b33-a50a-bb730b7a133d-0\",\n        \"inserts\" : 121153,\n        \"upserts\" : 3536,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24073572\n      },\n      \"0294df28-93d7-4d50-8bbb-7d34592d5939-0\" : {\n        \"fileId\" : \"0294df28-93d7-4d50-8bbb-7d34592d5939-0\",\n        \"inserts\" : 121723,\n        \"upserts\" : 3682,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24158455\n      },\n      \"491102c8-4f69-41a3-9470-78ec505e3b1b-0\" : {\n        \"fileId\" : \"491102c8-4f69-41a3-9470-78ec505e3b1b-0\",\n        \"inserts\" : 121966,\n        \"upserts\" : 3706,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24223122\n      },\n      \"bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0\" : {\n        \"fileId\" : \"bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0\",\n        \"inserts\" : 120855,\n        \"upserts\" : 3614,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23992406\n      },\n      \"1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0\" : {\n        \"fileId\" : \"1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0\",\n        \"inserts\" : 120812,\n        \"upserts\" : 3618,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23978827\n      },\n      \"c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0\" : {\n        \"fileId\" : \"c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0\",\n        \"inserts\" : 121423,\n        \"upserts\" : 3608,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24090411\n      },\n      \"5ebdca93-41a6-419f-8c82-c371ace8a745-0\" : {\n        \"fileId\" : \"5ebdca93-41a6-419f-8c82-c371ace8a745-0\",\n        \"inserts\" : 121009,\n        \"upserts\" : 3693,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24028179\n      },\n      \"e40a4fad-a0dc-4831-b08f-46f24276c748-0\" : {\n        \"fileId\" : \"e40a4fad-a0dc-4831-b08f-46f24276c748-0\",\n        \"inserts\" : 120796,\n        \"upserts\" : 3607,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23989080\n      },\n      \"72e51d33-7da2-438e-bf07-145a105d2e37-0\" : {\n        \"fileId\" : \"72e51d33-7da2-438e-bf07-145a105d2e37-0\",\n        \"inserts\" : 121130,\n        \"upserts\" : 3685,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24059007\n      },\n      \"cf87e2d4-779f-445c-a11d-ec435c243747-0\" : {\n        \"fileId\" : \"cf87e2d4-779f-445c-a11d-ec435c243747-0\",\n        \"inserts\" : 121550,\n        \"upserts\" : 3582,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24141350\n      },\n      \"c8e53b35-59e1-434c-8a30-b302802aa3c9-0\" : {\n        \"fileId\" : \"c8e53b35-59e1-434c-8a30-b302802aa3c9-0\",\n        \"inserts\" : 120626,\n        \"upserts\" : 3671,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23963531\n      },\n      \"01e6e065-d455-49cb-8bc0-62e2758430e1-0\" : {\n        \"fileId\" : \"01e6e065-d455-49cb-8bc0-62e2758430e1-0\",\n        \"inserts\" : 120821,\n        \"upserts\" : 3601,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 23987864\n      },\n      \"eff2e979-b8f7-4154-9640-4cfe863062dd-0\" : {\n        \"fileId\" : \"eff2e979-b8f7-4154-9640-4cfe863062dd-0\",\n        \"inserts\" : 121082,\n        \"upserts\" : 3682,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24042142\n      },\n      \"cfc10e04-b315-46e0-be7b-dba200bf7282-0\" : {\n        \"fileId\" : \"cfc10e04-b315-46e0-be7b-dba200bf7282-0\",\n        \"inserts\" : 121358,\n        \"upserts\" : 3608,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24103056\n      },\n      \"f0149a18-fd29-488c-ac46-d89211c906e0-0\" : {\n        \"fileId\" : \"f0149a18-fd29-488c-ac46-d89211c906e0-0\",\n        \"inserts\" : 121092,\n        \"upserts\" : 3742,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24038592\n      },\n      \"239f2ed7-4504-4783-8969-06d76875ae5f-0\" : {\n        \"fileId\" : \"239f2ed7-4504-4783-8969-06d76875ae5f-0\",\n        \"inserts\" : 121568,\n        \"upserts\" : 3696,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24153605\n      },\n      \"5697de41-74ba-4150-b99d-c0eed39a8a22-0\" : {\n        \"fileId\" : \"5697de41-74ba-4150-b99d-c0eed39a8a22-0\",\n        \"inserts\" : 121213,\n        \"upserts\" : 3561,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24080436\n      },\n      \"246eb4b4-0a60-49bd-a552-9f09993b2d1c-0\" : {\n        \"fileId\" : \"246eb4b4-0a60-49bd-a552-9f09993b2d1c-0\",\n        \"inserts\" : 121183,\n        \"upserts\" : 3691,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24099569\n      },\n      \"48f1a386-8878-4fa6-8ff3-67761b14e8c6-0\" : {\n        \"fileId\" : \"48f1a386-8878-4fa6-8ff3-67761b14e8c6-0\",\n        \"inserts\" : 121033,\n        \"upserts\" : 3650,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24021002\n      },\n      \"f43d1250-dc77-4744-ba78-5dce79c54207-0\" : {\n        \"fileId\" : \"f43d1250-dc77-4744-ba78-5dce79c54207-0\",\n        \"inserts\" : 120831,\n        \"upserts\" : 3564,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24009783\n      },\n      \"55a5ad4c-592b-47b3-9e24-89dab99beb19-0\" : {\n        \"fileId\" : \"55a5ad4c-592b-47b3-9e24-89dab99beb19-0\",\n        \"inserts\" : 121144,\n        \"upserts\" : 3658,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24026614\n      },\n      \"5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0\" : {\n        \"fileId\" : \"5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0\",\n        \"inserts\" : 121088,\n        \"upserts\" : 3615,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24049076\n      },\n      \"26d33247-bc82-4dac-acae-43bf568a48e7-0\" : {\n        \"fileId\" : \"26d33247-bc82-4dac-acae-43bf568a48e7-0\",\n        \"inserts\" : 120944,\n        \"upserts\" : 3663,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24006031\n      }\n    },\n    \"2017\" : {\n      \"58885bc2-bb6b-4aa4-83d3-26edc76484b0-0\" : {\n        \"fileId\" : \"58885bc2-bb6b-4aa4-83d3-26edc76484b0-0\",\n        \"inserts\" : 117446,\n        \"upserts\" : 656,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24141420\n      },\n      \"8ab30049-cb52-45d2-8b5a-051351b42d19-0\" : {\n        \"fileId\" : \"8ab30049-cb52-45d2-8b5a-051351b42d19-0\",\n        \"inserts\" : 117086,\n        \"upserts\" : 646,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24067467\n      },\n      \"09adc972-eebd-4ff0-aa94-4ee05da02bca-0\" : {\n        \"fileId\" : \"09adc972-eebd-4ff0-aa94-4ee05da02bca-0\",\n        \"inserts\" : 117601,\n        \"upserts\" : 681,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24175155\n      },\n      \"bfbda9b1-ec7d-42e4-8c35-6fc3d4ce588e-0\" : {\n        \"fileId\" : \"bfbda9b1-ec7d-42e4-8c35-6fc3d4ce588e-0\",\n        \"inserts\" : 117484,\n        \"upserts\" : 681,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24142571\n      },\n      \"f3ff6ceb-a062-4acb-987e-b0939e4db3f0-0\" : {\n        \"fileId\" : \"f3ff6ceb-a062-4acb-987e-b0939e4db3f0-0\",\n        \"inserts\" : 116954,\n        \"upserts\" : 688,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24087321\n      },\n      \"eca1e498-76c0-4c19-9af1-1feaaec72062-0\" : {\n        \"fileId\" : \"eca1e498-76c0-4c19-9af1-1feaaec72062-0\",\n        \"inserts\" : 117099,\n        \"upserts\" : 675,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24136322\n      },\n      \"8d01622b-48ab-4d81-87ca-d139edfbcd55-0\" : {\n        \"fileId\" : \"8d01622b-48ab-4d81-87ca-d139edfbcd55-0\",\n        \"inserts\" : 117285,\n        \"upserts\" : 659,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24099588\n      },\n      \"0feefbe2-490b-4405-99ba-90cad2d0cfa3-0\" : {\n        \"fileId\" : \"0feefbe2-490b-4405-99ba-90cad2d0cfa3-0\",\n        \"inserts\" : 118123,\n        \"upserts\" : 659,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24256783\n      },\n      \"1bc51f0f-ad02-40df-8230-d84683a45fc8-0\" : {\n        \"fileId\" : \"1bc51f0f-ad02-40df-8230-d84683a45fc8-0\",\n        \"inserts\" : 116912,\n        \"upserts\" : 654,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24020068\n      },\n      \"eed91d35-8fda-41ea-a029-af5d7c252042-0\" : {\n        \"fileId\" : \"eed91d35-8fda-41ea-a029-af5d7c252042-0\",\n        \"inserts\" : 118050,\n        \"upserts\" : 669,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24263410\n      },\n      \"fa2b0684-5261-4296-bbc1-7f4fd31d480f-0\" : {\n        \"fileId\" : \"fa2b0684-5261-4296-bbc1-7f4fd31d480f-0\",\n        \"inserts\" : 117228,\n        \"upserts\" : 667,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24085976\n      },\n      \"100b3b48-d3b5-4f50-bf84-e947f80295e1-0\" : {\n        \"fileId\" : \"100b3b48-d3b5-4f50-bf84-e947f80295e1-0\",\n        \"inserts\" : 117193,\n        \"upserts\" : 649,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24103468\n      },\n      \"f85cf6e2-ace9-4ace-ac05-a074509eb73d-0\" : {\n        \"fileId\" : \"f85cf6e2-ace9-4ace-ac05-a074509eb73d-0\",\n        \"inserts\" : 117615,\n        \"upserts\" : 691,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24175015\n      },\n      \"84d438db-85d2-4948-bc84-8c904f9bd850-0\" : {\n        \"fileId\" : \"84d438db-85d2-4948-bc84-8c904f9bd850-0\",\n        \"inserts\" : 117583,\n        \"upserts\" : 676,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24154733\n      },\n      \"9c36975f-2873-470f-a83a-a34f72207a73-0\" : {\n        \"fileId\" : \"9c36975f-2873-470f-a83a-a34f72207a73-0\",\n        \"inserts\" : 117416,\n        \"upserts\" : 684,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24192969\n      },\n      \"e85b3c9c-e5e8-41f3-80f3-09a1db10d7af-0\" : {\n        \"fileId\" : \"e85b3c9c-e5e8-41f3-80f3-09a1db10d7af-0\",\n        \"inserts\" : 117389,\n        \"upserts\" : 673,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24177950\n      },\n      \"51cccbb4-20f1-4f31-a5c7-29be62aefdd8-0\" : {\n        \"fileId\" : \"51cccbb4-20f1-4f31-a5c7-29be62aefdd8-0\",\n        \"inserts\" : 117607,\n        \"upserts\" : 652,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24161416\n      },\n      \"3aee076d-d8eb-485f-a8fe-a085c8e5afd9-0\" : {\n        \"fileId\" : \"3aee076d-d8eb-485f-a8fe-a085c8e5afd9-0\",\n        \"inserts\" : 117157,\n        \"upserts\" : 687,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24083146\n      },\n      \"96abba11-9001-4d4d-a1ea-45d1ac191561-0\" : {\n        \"fileId\" : \"96abba11-9001-4d4d-a1ea-45d1ac191561-0\",\n        \"inserts\" : 117540,\n        \"upserts\" : 645,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24137996\n      },\n      \"73c68158-f68b-4456-b2fd-5e90ec05423a-0\" : {\n        \"fileId\" : \"73c68158-f68b-4456-b2fd-5e90ec05423a-0\",\n        \"inserts\" : 116876,\n        \"upserts\" : 630,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24031229\n      },\n      \"a498e0c5-8f67-42c7-af42-11ba866b8f81-0\" : {\n        \"fileId\" : \"a498e0c5-8f67-42c7-af42-11ba866b8f81-0\",\n        \"inserts\" : 117934,\n        \"upserts\" : 610,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 24226139\n      }\n    },\n    \"2016\" : {\n      \"778ce106-a70a-4661-93e7-960e244691e0-0\" : {\n        \"fileId\" : \"778ce106-a70a-4661-93e7-960e244691e0-0\",\n        \"inserts\" : 101205,\n        \"upserts\" : 9421,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17281533\n      },\n      \"e07d8bb0-6c72-428e-9639-51df5f18f18b-0\" : {\n        \"fileId\" : \"e07d8bb0-6c72-428e-9639-51df5f18f18b-0\",\n        \"inserts\" : 100814,\n        \"upserts\" : 9388,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17196444\n      },\n      \"3d4af74b-9145-4946-a8d9-fd99738b6893-0\" : {\n        \"fileId\" : \"3d4af74b-9145-4946-a8d9-fd99738b6893-0\",\n        \"inserts\" : 101435,\n        \"upserts\" : 9430,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17293537\n      },\n      \"ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0\" : {\n        \"fileId\" : \"ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0\",\n        \"inserts\" : 101741,\n        \"upserts\" : 9545,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17369486\n      },\n      \"68da2db0-116f-4a89-86ec-8e8832899684-0\" : {\n        \"fileId\" : \"68da2db0-116f-4a89-86ec-8e8832899684-0\",\n        \"inserts\" : 101177,\n        \"upserts\" : 9369,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 17255239\n      }\n    },\n    \"2015\" : {\n      \"b9db37b5-dbc4-4033-a55d-5fafac22cdc5-0\" : {\n        \"fileId\" : \"b9db37b5-dbc4-4033-a55d-5fafac22cdc5-0\",\n        \"inserts\" : 103,\n        \"upserts\" : 3,\n        \"deletes\" : 0,\n        \"totalInputWriteBytesToDisk\" : 0,\n        \"totalInputWriteBytesOnDisk\" : 462444\n      }\n    }\n  },\n  \"actionType\" : \"deltacommit\"\n}",
    "deltastreamer.checkpoint.key" : "maxwell-orderdb,0:5066955707"
  },
  "fileIdAndRelativePaths" : {
    "cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0" : "2018/.cd24b8dc-5998-40f6-aff6-8e4d31be40a7-0_20190713143203.log.5_0-200-1456",
    "778ce106-a70a-4661-93e7-960e244691e0-0" : "2016/.778ce106-a70a-4661-93e7-960e244691e0-0_20190713143203.log.5_1-200-1457",
    "3de9ad60-cf0c-4201-b507-3ff30923fedd-0" : "2018/.3de9ad60-cf0c-4201-b507-3ff30923fedd-0_20190713143203.log.6_2-200-1458",
    "df786538-dbec-4244-80cc-062ea6bcc094-0" : "2018/.df786538-dbec-4244-80cc-062ea6bcc094-0_20190713143203.log.5_3-200-1459",
    "8020cb46-ed39-48d4-b80c-b9ad1465702e-0" : "2018/.8020cb46-ed39-48d4-b80c-b9ad1465702e-0_20190713143203.log.5_4-200-1460",
    "64c8cfe9-a027-46ee-a058-7f22ba171501-0" : "2018/.64c8cfe9-a027-46ee-a058-7f22ba171501-0_20190713143203.log.5_5-200-1461",
    "6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0" : "2018/.6c8b3c78-605d-45d0-9c0c-6dd2f6842c06-0_20190713143203.log.5_6-200-1462",
    "9c147980-4a47-496f-948a-249536858834-0" : "2019/.9c147980-4a47-496f-948a-249536858834-0_20190715123139.log.2_7-200-1463",
    "3bc5a57a-db43-4972-bac3-3d0e78a29c53-0" : "2018/.3bc5a57a-db43-4972-bac3-3d0e78a29c53-0_20190713143203.log.6_8-200-1464",
    "68da2db0-116f-4a89-86ec-8e8832899684-0" : "2016/.68da2db0-116f-4a89-86ec-8e8832899684-0_20190713143203.log.5_9-200-1465",
    "7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0" : "2018/.7b00e1c0-0b51-468d-a7fb-5c97107c2a4a-0_20190713143203.log.5_10-200-1466",
    "6417642b-448d-4c03-b78f-d594b9443792-0" : "2018/.6417642b-448d-4c03-b78f-d594b9443792-0_20190713143203.log.5_11-200-1467",
    "ba9574fd-5411-4fad-8243-62c0a7e780dd-0" : "2018/.ba9574fd-5411-4fad-8243-62c0a7e780dd-0_20190713143203.log.5_12-200-1468",
    "e07d8bb0-6c72-428e-9639-51df5f18f18b-0" : "2016/.e07d8bb0-6c72-428e-9639-51df5f18f18b-0_20190713143203.log.5_13-200-1469",
    "d90e00d4-52f8-4e1e-b487-a5b3852b281c-0" : "2018/.d90e00d4-52f8-4e1e-b487-a5b3852b281c-0_20190713143203.log.5_14-200-1470",
    "81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0" : "2018/.81d6bad9-00b9-46eb-8bf4-71b69ab97bb6-0_20190713143203.log.5_15-200-1471",
    "bcd31703-27e5-4b33-a50a-bb730b7a133d-0" : "2018/.bcd31703-27e5-4b33-a50a-bb730b7a133d-0_20190713143203.log.5_16-200-1472",
    "0294df28-93d7-4d50-8bbb-7d34592d5939-0" : "2018/.0294df28-93d7-4d50-8bbb-7d34592d5939-0_20190713143203.log.5_17-200-1473",
    "491102c8-4f69-41a3-9470-78ec505e3b1b-0" : "2018/.491102c8-4f69-41a3-9470-78ec505e3b1b-0_20190713143203.log.6_18-200-1474",
    "bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0" : "2018/.bbaac6b4-3de3-48c3-bf30-f9a6e54547aa-0_20190713143203.log.5_19-200-1475",
    "1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0" : "2018/.1c00ff10-77c1-44c9-b9fc-de7e63c026cc-0_20190713143203.log.5_20-200-1476",
    "c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0" : "2018/.c56dc92b-56f7-4cec-b966-f6ba1e99c70b-0_20190713143203.log.5_21-200-1477",
    "5ebdca93-41a6-419f-8c82-c371ace8a745-0" : "2018/.5ebdca93-41a6-419f-8c82-c371ace8a745-0_20190713143203.log.5_22-200-1478",
    "e40a4fad-a0dc-4831-b08f-46f24276c748-0" : "2018/.e40a4fad-a0dc-4831-b08f-46f24276c748-0_20190713143203.log.5_23-200-1479",
    "72e51d33-7da2-438e-bf07-145a105d2e37-0" : "2018/.72e51d33-7da2-438e-bf07-145a105d2e37-0_20190713143203.log.5_24-200-1480",
    "cf87e2d4-779f-445c-a11d-ec435c243747-0" : "2018/.cf87e2d4-779f-445c-a11d-ec435c243747-0_20190713143203.log.5_25-200-1481",
    "c8e53b35-59e1-434c-8a30-b302802aa3c9-0" : "2018/.c8e53b35-59e1-434c-8a30-b302802aa3c9-0_20190713143203.log.5_26-200-1482",
    "01e6e065-d455-49cb-8bc0-62e2758430e1-0" : "2018/.01e6e065-d455-49cb-8bc0-62e2758430e1-0_20190713143203.log.5_27-200-1483",
    "3d4af74b-9145-4946-a8d9-fd99738b6893-0" : "2016/.3d4af74b-9145-4946-a8d9-fd99738b6893-0_20190713143203.log.5_28-200-1484",
    "eff2e979-b8f7-4154-9640-4cfe863062dd-0" : "2018/.eff2e979-b8f7-4154-9640-4cfe863062dd-0_20190713143203.log.5_29-200-1485",
    "cfc10e04-b315-46e0-be7b-dba200bf7282-0" : "2018/.cfc10e04-b315-46e0-be7b-dba200bf7282-0_20190713143203.log.5_30-200-1486",
    "f0149a18-fd29-488c-ac46-d89211c906e0-0" : "2018/.f0149a18-fd29-488c-ac46-d89211c906e0-0_20190713143203.log.5_31-200-1487",
    "239f2ed7-4504-4783-8969-06d76875ae5f-0" : "2018/.239f2ed7-4504-4783-8969-06d76875ae5f-0_20190713143203.log.5_32-200-1488",
    "5697de41-74ba-4150-b99d-c0eed39a8a22-0" : "2018/.5697de41-74ba-4150-b99d-c0eed39a8a22-0_20190713143203.log.6_33-200-1489",
    "246eb4b4-0a60-49bd-a552-9f09993b2d1c-0" : "2018/.246eb4b4-0a60-49bd-a552-9f09993b2d1c-0_20190713143203.log.5_34-200-1490",
    "48f1a386-8878-4fa6-8ff3-67761b14e8c6-0" : "2018/.48f1a386-8878-4fa6-8ff3-67761b14e8c6-0_20190713143203.log.5_35-200-1491",
    "f43d1250-dc77-4744-ba78-5dce79c54207-0" : "2018/.f43d1250-dc77-4744-ba78-5dce79c54207-0_20190713143203.log.5_36-200-1492",
    "55a5ad4c-592b-47b3-9e24-89dab99beb19-0" : "2018/.55a5ad4c-592b-47b3-9e24-89dab99beb19-0_20190713143203.log.5_37-200-1493",
    "09eb709e-4623-4834-b41e-c1a84e756564-0" : "2019/.09eb709e-4623-4834-b41e-c1a84e756564-0_20190713143203.log.3_38-200-1494",
    "5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0" : "2018/.5181c111-b0fb-4c95-a4b6-4dbef60adf6e-0_20190713143203.log.5_39-200-1495",
    "26d33247-bc82-4dac-acae-43bf568a48e7-0" : "2018/.26d33247-bc82-4dac-acae-43bf568a48e7-0_20190713143203.log.5_41-200-1497",
    "ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0" : "2016/.ee2d72f4-d859-4ad1-8cb8-8886f6b55403-0_20190713143203.log.5_40-200-1496"
  },
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 0,
  "totalUpsertTime" : 32598,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesCompacted" : 0,
  "totalLogFilesSize" : 0
}